newos os fromfile asm/bin/os
newstdlib stdlib fromfile asm/bin/stdlib
setbootloader asm/bin/bootloader
newfile font fromfile font
newfile shutdown fromfile asm/bin/shutdown
newfile ls fromfile asm/bin/ls
newfile sh fromfile asm/bin/sh
newfile cd fromfile asm/bin/cd
newfile cat fromfile asm/bin/cat
newfile test_font fromfile asm/bin/test_font
newfile echo fromfile asm/bin/echo
newfile brainfuck fromfile asm/bin/brainfuck
newfile bfjit fromfile asm/bin/bfjit
newfile tee fromfile asm/bin/tee
newfile stack fromfile asm/bin/stack
newfile rule110 fromfile asm/bin/rule110
newfile pipe fromfile asm/bin/pipe
newfile clear fromfile asm/bin/clear
newfile rpncalc fromfile asm/bin/rpncalc
newfile gol fromfile asm/bin/gol
newdir dir
newfile a fromtext
culo
__endtext
newfile a.sk fromfile a.sk
enddir
